<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WesCam_Admin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="assects_admin/css/style.css" />
  </head>
  <body>
    <section class="admin">
      <div class="row-grid">
        <div class="admin-sidebar">
          <div class="admin-sidebar-top">
            <img
              onclick="window.open('../trangchu.html','_self')"
              src="assects_admin/image/image.png"
              alt=""
            />
          </div>
          <div class="admin-sidebar-content">
            <!-- <div class="admin-sidebar-head">
              <a href="index.html"><i class="fa fa-th-list"></i> Dashboard</a>
            </div> -->
            <ul>
              <li>
                <a href="index_list_order.html">
                  <i class="fa fa-list-ul"></i> Đơn hàng
                  <i class="fa-solid fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                  <div class="sub-menu-items">
                    <li>
                      <a href="index_list_order.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Danh
                        sách</a
                      >
                    </li>
                    <li>
                      <a href="index_list_order_detail.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Chi tiết
                        sản phẩm</a
                      >
                    </li>
                  </div>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-list-ul"></i> Sản Phẩm
                  <i class="fa-solid fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                  <div class="sub-menu-items">
                    <li>
                      <a href="index_list_product.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Danh
                        sách</a
                      >
                    </li>
                    <li>
                      <a href="index_add.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Thêm</a
                      >
                    </li>
                  </div>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-list-ul"></i> Tài khoản
                  <i class="fa-solid fa fa-plus"></i>
                </a>
                <ul class="sub-menu">
                  <div class="sub-menu-items">
                    <li>
                      <a href="index_list_account.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Danh
                        sách</a
                      >
                    </li>
                    <li>
                      <a href="index_add_account.html"
                        ><i class="fa-solid fa fa-chevron-right"></i> Thêm</a
                      >
                    </li>
                  </div>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="admin-content">
          <div class="admin-content-top"></div>
          <div class="admin-content-main">
            <div class="admin-content-main-title">
              <h1>Tài khoản</h1>
            </div>
          </div>
          <div class="admin-content-main-content">
            <!-- nội dung thêm -->
            <div class="admin-content-main-content-left">
              <div class="admin-content-main-content-two-input">
                <input type="text" id="fullname" placeholder="Họ tên" />
                <input type="email" id="email" placeholder="Email" />
              </div>
              <div class="admin-content-main-content-two-input">
                <input type="text" id="user" placeholder="Tài khoản" />
                <input type="text" id="phone" placeholder="Số điện thoại" />
              </div>
              <div class="admin-content-main-content-two-input">
                <!-- <input type="text" placeholder="Địa chỉ" /> -->
                <input type="password" id="password" placeholder="Mật khẩu" />
              </div>

              <div class="admin-content-main-content-two-input">
                <button type="" class="main-btn">Thêm tài khoản</button>
                <button type="" class="main-btn" id="update">Cập nhật</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assects_admin/assets_admin/js/script.js"></script>
    <script src="assects_admin/assets_admin/js/add_account.js"></script>
  </body>
</html>
